{
  "name": "react-print-modern",
  "version": "1.0.0",
  "description": "react print component",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliberal/react-print-modern.git"
  },
  "keywords": [
    "react",
    "print",
    "react-print"
  ],
  "author": "biubiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliberal/react-print-modern/issues"
  },
  "homepage": "https://github.com/cliberal/react-print-modern#readme"
}
